{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Sei un assistente alla programmazione esperto in Node.js e Express. Il tuo compito è aiutarmi a creare l'infrastruttura base per un blog personale. Procedi passo dopo passo scrivendo il codice necessario e spiegando brevemente i passaggi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.1"
  }
}
